<a href="https://colab.research.google.com/github/ZeynepAkkus/DAwPy/blob/main/02_10Session5DAwPyZeynep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)

In [4]:
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [5]:
df3.reset_index(drop=True)

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [6]:
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [7]:
new_indx = np.arange(1000,1005)

In [8]:
new_indx

array([1000, 1001, 1002, 1003, 1004])

In [10]:
df3["new_index"] = new_indx
df3

          W         X         Y         Z  new_index
A  0.496714 -0.138264  0.647689  1.523030       1000
B -0.234153 -0.234137  1.579213  0.767435       1001
C -0.469474  0.542560 -0.463418 -0.465730       1002
D  0.241962 -1.913280 -1.724918 -0.562288       1003
E -1.012831  0.314247 -0.908024 -1.412304       1004

In [11]:
df3.set_index("new_index")

                  W         X         Y         Z
new_index
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [13]:
df3.set_index("X")

                  W         Y         Z  new_index
X
-0.138264  0.496714  0.647689  1.523030       1000
-0.234137 -0.234153  1.579213  0.767435       1001
 0.542560 -0.469474 -0.463418 -0.465730       1002
-1.913280  0.241962 -1.724918 -0.562288       1003
 0.314247 -1.012831 -0.908024 -1.412304       1004

In [14]:
df3.set_index("new_index",drop=True,inplace=True)
df3

                  W         X         Y         Z
new_index
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [15]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [16]:
df3.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [17]:
df3.columns = ["X1","X2","X3","Result"]

In [18]:
df3

                 X1        X2        X3    Result
new_index
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

GROUP BY

In [19]:
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  1.465649 -0.225776  0.067528 -1.424748
B -0.544383  0.110923 -1.150994  0.375698
C -0.600639 -0.291694 -0.601707  1.852278
D -0.013497 -1.057711  0.822545 -1.220844
E  0.208864 -1.959670 -1.328186  0.196861

In [20]:
flights.groupby("year").count()

NameError: ignored

In [21]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [22]:
flights.groupby("year").count()

      month  passengers
year
1949     12          12
1950     12          12
1951     12          12
1952     12          12
1953     12          12
1954     12          12
1955     12          12
1956     12          12
1957     12          12
1958     12          12
1959     12          12
1960     12          12

In [23]:
flights[flights.year==1949]

    year month  passengers
0   1949   Jan         112
1   1949   Feb         118
2   1949   Mar         132
3   1949   Apr         129
4   1949   May         121
5   1949   Jun         135
6   1949   Jul         148
7   1949   Aug         148
8   1949   Sep         136
9   1949   Oct         119
10  1949   Nov         104
11  1949   Dec         118

In [24]:
flights.groupby("year").max() #yıl bazında maxları çıkardı

      passengers
year
1949         148
1950         170
1951         199
1952         242
1953         272
1954         302
1955         364
1956         413
1957         467
1958         505
1959         559
1960         622

In [25]:
planets=sns.load_dataset("planets")

In [26]:
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [27]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [28]:
planets.std()

number                1.240976
orbital_period    26014.728304
mass                  3.818617
distance            733.116493
year                  3.972567
dtype: float64

In [30]:
planets.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [31]:
planets.method.describe()

count                1035
unique                 10
top       Radial Velocity
freq                  553
Name: method, dtype: object

In [32]:
planets["method"].value_counts() # methodun içinde

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [33]:
planets["method"].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [34]:
planets.groupby("method").sum()

                               number  orbital_period  ...   distance     year
method                                                 ...
Astrometry                          2    1.262360e+03  ...      35.75     4023
Eclipse Timing Variations          15    4.276480e+04  ...    1261.44    18090
Imaging                            50    1.418973e+06  ...    2166.91    76347
Microlensing                       27    2.207500e+04  ...   41440.00    46225
Orbital Brightness Modulation       5    2.127920e+00  ...    2360.00     6035
Pulsar Timing                      11    3.671511e+04  ...    1200.00     9992
Pulsation Timing Variations         1    1.170000e+03  ...       0.00     2007
Radial Velocity                   952    4.553151e+05  ...   27348.11  1110158
Transit                           776    8.377523e+03  ...  134242.77   798461
Transit Timing Variations           9    2.393505e+02  ...    3313.00     8050

[10 rows x 5 columns]

In [35]:
planets.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [36]:
planets.groupby("method")[["orbital_period"]].describe()

                              orbital_period  ...
                                       count  ...            max
method                                        ...
Astrometry                               2.0  ...    1016.000000
Eclipse Timing Variations                9.0  ...   10220.000000
Imaging                                 12.0  ...  730000.000000
Microlensing                             7.0  ...    5100.000000
Orbital Brightness Modulation            3.0  ...       1.544929
Pulsar Timing                            5.0  ...   36525.000000
Pulsation Timing Variations              1.0  ...    1170.000000
Radial Velocity                        553.0  ...   17337.500000
Transit                                397.0  ...     331.600590
Transit Timing Variations                3.0  ...     160.000000

[10 rows x 8 columns]

In [37]:
planets.groupby("method")[["orbital_period"]].sum()

                               orbital_period
method
Astrometry                       1.262360e+03
Eclipse Timing Variations        4.276480e+04
Imaging                          1.418973e+06
Microlensing                     2.207500e+04
Orbital Brightness Modulation    2.127920e+00
Pulsar Timing                    3.671511e+04
Pulsation Timing Variations      1.170000e+03
Radial Velocity                  4.553151e+05
Transit                          8.377523e+03
Transit Timing Variations        2.393505e+02

In [38]:
planets.describe().T # t demek transpose fonksiyonudur

                 count         mean  ...       75%       max
number          1035.0     1.785507  ...     2.000       7.0
orbital_period   992.0  2002.917596  ...   526.005  730000.0
mass             513.0     2.638161  ...     3.040      25.0
distance         808.0   264.069282  ...   178.500    8500.0
year            1035.0  2009.070531  ...  2012.000    2014.0

[5 rows x 8 columns]

In [42]:
planets[["method"]].T

                   0                1     ...     1033     1034
method  Radial Velocity  Radial Velocity  ...  Transit  Transit

[1 rows x 1035 columns]

In [ ]:
df